<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="shortcut icon" type="image/png" href="../Common Files/image/favicon.png">
    <link rel="stylesheet" href="cart.css">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>

</head>
<body>
    <div id="upperbar">
        <div>
         <img src="../Common Files/image/removebg-preview.png" alt="brandLogo" id="landingPage">
        </div>
        <div>
           <p> <span id="first">BAG </span>--------- <span id="second">ADDRESS</span>   --------- <span>PAYMENT</span></p>
        </div>
        <div>
         <img src="images.png" alt="">
        <span>100% SECURE</span>
        </div>
    </div>

    <div id="timerbox">
        <p>Sale Starts in <span> 3 </span> Days</p>
    </div>
<div class="con_ord">
    <div class="container">

    </div>

    <div class="orderbox">
      <div class="pricedets">PRICE DETAILS</div>
      <div class="total">
         <span>Total MRP</span><span class="totalprice">--</span> 
      </div>
      <div class="discount">
        <span>Discount on MRP</span><span class="filldiscount">--</span> 
     </div>

     <div class="amount">
        <span>Total Amount</span><span class="amount_pay">--</span> 
     </div>
     <p>Enter Promo Code </p>
     <div class="promocode">
         
       <input type="text" id="promo" placeholder="RA300">
       <div class="apply">Apply</div> 
    </div>  

      
      
    
       <div class="makeorder">PLACE ORDER</div>   
    </div>
</div>
    

    <div class="wishlistlink">
        <i class="fa-duotone fa-cart-flatbed"></i>
    <p>Add More From Wishlist</p>
   
   
</div>


</body>
</html>
<script src="cart.js"></script>
