<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Shopping Online - Shop for Mens Clothing & Accessories in India | Raj Aryan</title>
    
    <link rel="stylesheet" href="../Common Files/style.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   
    <!-- MENU BAR -->
    <header>
        <div id="logo">
            <img src="../Common Files/image/removebg-preview.png" alt="brandLoog" id="landingPage">
        </div>
        <ul id="nav_bar">
            <li><a href="./menHomePage.html">men</a></li>
            <li><a href="./womenHomePage.html">women</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="./homeLiving.html">home & living</a></li>
            <li><a href="#">beauty</a></li>
            <li id="studio"><a href="#">studio</a><span>new</span></li>
        </ul> 
        <div id="search">
            <input type="text" id="search_bar" placeholder="Search for products, brands">
            <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
        </div>
        <div id="right_icon">
            <div id="reggDropdown">
                <!-- DROPDOWN MENU TO BE CREATED FOR LOGIN AND SIGNUP -->
              <div id="drop">
                  <a href="../Profile/profile.html" class="dropList">login</a>
                  <a href="../Profile/signup.html" class="dropList">sign up</a>
              </div>

              <i class="fa-regular fa-user"></i>
              <span>profile</span>
          </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <span>wishlist</span>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <span>bag</span>
            </div>
        </div>

        <!-- TOGGLE MENU -->
        <div id="toggle">
            <i class='bx bx-menu dropbtn' onclick="myFunction()"></i>
            <div id="myDropdown" class="dropdown-content">
                <div class="top">
                    <a href="menHomePage.html">men</a>
                    <a href="womenHomePage.html">women</a>
                    <a href="#">kids</a>
                    <a href="homeLiving.html">home & living</a>
                    <a href="#">beauty</a>
                    <a href="#">studio</a>
                </div>   
                <div class="bottom">
                    <i class="fa-regular fa-user fa_user" id="profile"></i>
                    <i class="fa-regular fa-heart fa_wishlist"></i>
                    <i class="fa-solid fa-bag-shopping fa_cart"></i>
                </div>           
            </div>
        </div>
    </header>
 

    <!-- COROUSEL SECTION -->
    <div class="slider">
        <div id="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">

          <!--slide images start-->
          <!-- created using js -->

        </div>

        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
        </div>
      </div>


      <!-- TOP BRANDS DISPLAY 1 HEADING -->
      <h1 class="brand_heading">biggest deals on top brands</h1>
      <div id="topBrand_1" class="container">
          <div><img src="https://bit.ly/3JRzkMK" alt="brand1"></div>
          <div><img src="https://bit.ly/3IMN36c" alt="brand2"></div>
          <div><img src="https://bit.ly/370ZT3C" alt="brand3"></div>
          <div><img src="https://bit.ly/3NsYyDb" alt="brand4"></div>
          <div class="forMob"><img src="https://bit.ly/3wM9hTp" alt="brand5"></div>
          <div class="forMob"><img src="https://bit.ly/3JNVFe3" alt="brand6"></div>
          <div class="forWeb"><img src="https://bit.ly/3Dkomg5" alt="brand7"></div>
          <div class="forWeb"><img src="https://bit.ly/36HmamW" alt="brand8"></div>
      </div>


       <!-- TOP CATEGORIES SECTION -->
       <h1 class="brand_heading">categories to bag</h1>
       <div id="categoryBag" class="container"></div>


       <!-- TOP BRAND DISPLAY 2 HEADING -->
       <h1 class="brand_heading">explore top brands</h1>
       <div id="explore_more" class="display container"></div>


       <!-- TOP BRAND DISPLAY 3 HEADING -->
       <h1 class="brand_heading forWeb"> luxe</h1>
       <div class="display container">
           <div><img src="https://bit.ly/3NxSRUs" alt="luxe1"></div>
           <div><img src="https://bit.ly/36DkXwX" alt="luxe2"></div>
           <div><img src="https://bit.ly/3Diiowi" alt="luxe3"></div>
           <div><img src="https://bit.ly/3Nu4j3y" alt="luxe4"></div>
           <div><img src="https://bit.ly/3DkgEm6" alt="luxe5"></div>
           <div><img src="https://bit.ly/3NG3TY6" alt="luxe6"></div>
       </div>


         <!-- CATEGORIES DISPLAY 2 -->
         <h1 class="brand_heading forWeb">trending in indian wear</h1>
         <div class="container builder forWeb">
            <div><img src="https://bit.ly/3uB3jlE" alt="category1"></div>
            <div><img src="https://bit.ly/3Dmujct" alt="category2"></div>
            <div><img src="https://bit.ly/3uELKRA" alt="category3"></div>
            <div><img src="https://bit.ly/3JS3pvv" alt="category4"></div>
            <div><img src="https://bit.ly/3tMDnEk" alt="category5"></div>
         </div>


          <!-- CATEGORIES DISPLAY 3 -->
          <h1 class="brand_heading">trending in sports wear</h1>
          <div class="container builder">
             <div><img src="https://bit.ly/3qLHGOe" alt="category1"></div>
             <div><img src="https://bit.ly/3ux7UVU" alt="category2"></div>
             <div><img src="https://bit.ly/3Losbnr" alt="category3"></div>
             <div class="forWeb"><img src="https://bit.ly/35l3SaH" alt="category4"></div>
             <div class="forWeb"><img src="https://bit.ly/3qL0DAB" alt="category5"></div>
          </div>


          <!-- CATEGORIES DISPLAY 4 -->
          <h1 class="brand_heading">trending in footwear</h1>
          <div class="container builder">
             <div><img src="https://bit.ly/3iHXRI4" alt="category1"></div>
             <div><img src="https://bit.ly/3JRJPj8" alt="category2"></div>
             <div><img src="https://bit.ly/3DkZQvq" alt="category3"></div>
             <div class="forWeb"><img src="https://bit.ly/3DzgXdf" alt="category4"></div>
             <div class="forWeb"><img src="https://bit.ly/36G5TPb" alt="category5"></div>
          </div>


          <!-- CATEGORIES DISPLAY 5 -->
          <h1 class="brand_heading forWeb">trending in accessories</h1>
          <div class="container builder forWeb">
             <div><img src="https://bit.ly/3Nt9VLn" alt="category1"></div>
             <div><img src="https://bit.ly/36Aqt3q" alt="category2"></div>
             <div><img src="https://bit.ly/3IMY4o4" alt="category3"></div>
             <div><img src="https://bit.ly/3wIag7b" alt="category4"></div>
             <div><img src="https://bit.ly/3uAK8Iv" alt="category5"></div>
          </div>


          <!-- FOOTER SECTION -->
          <footer>
              <section id="section_1">
                  <div id="left">
                      <div>
                          <h4>online shopping</h4>
                          <p>men</p>
                          <p>women</p>
                          <p>home & living</p>
                          <p>beauty</p>
                          <p>gift cards</p>
                          <p> insider<span id="latest">New</span></p>
                      </div>
                      <div>
                        <h4>useful links</h4>
                        <p>men</p>
                        <p>faq</p>
                        <p>t&c</p>
                        <p>terms of use</p>
                        <p>track order</p>
                        <p>shipping</p>
                        <p>cancellation</p>
                        <p>returns</p>
                        <p>whitehat</p>
                        <p>blog</p>
                        <p>careers</p>
                        <p>privacy policy</p>
                        <p>site map</p>
                        <p>corporate information</p>
                      </div>
                      <div>
                          <h4>experience  app on mobile</h4>
                          <img src="https://bit.ly/3LluZ4L" alt="android">
                          <img src="https://bit.ly/3DmWQys" alt="ios">
                          <h4 id="social_connect">keep in touch</h4>
                          <div>
                            <i class="fa-brands fa-facebook-square"></i>
                            <i class="fa-brands fa-twitter-square"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-instagram"></i>
                          </div>
                      </div>
                  </div>
                  <div id="right">
                      <div>
                          <img src="https://bit.ly/3JPiL47" alt="original">
                          <p> <span>100% ORIGINAL</span> guarantee for all products at RajAryan.com</p>
                      </div>
                      <div>
                          <img src="https://bit.ly/3uBalH4" alt="return_policy">
                          <p><span>Return within 30days</span> of receiving your order</p>
                      </div>
                  </div>
              </section>
              <section id="section_2">
                  <h4>popular searches</h4>
                  <div></div>
              </section>
              <section id="section_3">
                <a href="">sherwani</a><a href="">track pants</a><a href="">blazzers</a><a href="">sweater</a><a href="">jeans</a><a href="">suit</a><a href="">trouser</a><a href="">shalwar</a><a href="">bracelets</a><a href="">sherwani</a><a href="">cargo</a><a href="">shirt</a><a href="">sherwani</a><a href="">shelwar</a><a href="">Bracelets</a><a href="">sherwani</a><a href="">blazzers</a><a href="">sherwani</a><a href="">bracelets</a><a href="">rings</a><a href="">blazzers</a><a href="">sherwani</a><a href="">sherwani</a><a href="">sherwani</a><a href="">blazzers</a><a href="">blazzers</a><a href="">blazzers</a><a href="">shelwar</a><a href="">shalwar</a><a href="">jeans</a>
              </section>
              <section id="section_4">
                  <p>In case of any concern <a href="#"> contact us</a></p>
                  <p>&#169; 2024 www.RajAryan.com. All rights reserved.</p>
              </section>
              <hr>
             <section id="section_5">
                 <h4>men's shopping at RajAryan: a superior experience</h4>
                 <p> One of the best sites when it comes to online shopping for men. The finest of material, superior design and unbeatable style go into the making of our men’s shopping collection. Our range of online shopping men’s wear, accessories, footwear and personal care products are second to none. Compared with other men’s shopping sites, Our sites brings you the best price products which won’t hurt your pocket. With seasonal discounts on trendy casual wear, suits, blazers, sneakers and more, online shopping for men.
                </p>
             </section>
             <section id="section_6">
                 <h4>Online shopping for men: options unlimited</h4>
                 <p> Our online shopping fashion for men collection features plenty of options to create multiple outfits. At our men’s online shop we have brought together an exhaustive range of products from the best men’s brands. </p>
                 <div>
                 <ol>
                     <li>Opt for a charming yet laid-back look with cool T-shirts and casual shirts worn with stylish jeans, casual trousers or shorts. Stay sharp and sophisticated with our smart options in formal shirts and trousers. Look dapper when meeting your clients in our smooth suits. Put on trendy blazers for formal occasions. On your online men’s clothes’ shopping journey, make sure you include kurtas, jackets and sherwanis from our festive wear collection. Stay warm and comfortable in sweaters and sweatshirts. Get fit and ready for adventure, with our sports and active wear collection.</li>
                     <li>Once you are done with your online men’s clothes’ shopping, make sure you pick up the right accessories to complement your look. Whether you are travelling to work or outside the city our wide variety of bags, backpacks and luggage collection will ensure you are well-packed. Our beautiful watches and smart watches work well to enhance your overall style quotient. Reach out for our sunglasses during the summers – let your eyes stay protected while you opt for maximum swag.
                    </li>
                     <li>Bring impeccable style to your shoe closet with our incredible collection of footwear for men. Look classy during formal and semi-formal occasions with derbies, loafers and oxfords. Stay hip and happening in parties with boat shoes, monks and brogues from our casual men’s footwear range. Lead an active lifestyle with sneakers and running shoes from our sports footwear selection. Pick up sandals, floaters and flip-flops for a trip to the beach. We also host socks in our men’s online shopping collection. That’s basically everything under one roof!</li>
                 </ol>
                </div>
                 <p>Make sure you check out fun printed men’s T-shirts featuring your favourite characters from DC Comics and Marvel studios. Relive the magic of your favourite superhero from Justice League. Fly high with Superman, battle the bad guys with Batman, or get trendy in lightning-speed with a Flash T-shirt. Grab our cool Marvel Avengers T-shirts. Stay powered up with the Iron Man, or walk with the warriors in a Thor T-shirt.</p>
                 <p>Our online shopping fashion for mens collection includes even more amazing merchandise such as innerwear, sleepwear, track pants, personal care, wallets, belts and other fashion accessories.</p>
             </section>
             <section id="section_6">
                 <h4>men's shopping made easy </h4>
                 <p> The most convenient men’s online store, what with our simplified shopping and payment procedures. With just a few clicks of the mouse or taps on your smartphone, you can buy your favorites from the best men’s brands right away.</p>
             </section>
          </footer>

    <script src="../Common Files/men.js"></script>
    <script src="../Common Files/headerMenu.js"></script>
    <script src="../Common Files/corousel.js"></script>
    <script src="../Common Files/hyperlinks.js"></script>
</body>
</html>