<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="address.css">
    <title>Address | Checkout</title>
</head>

<body>
    <div id="navbar">
        <img id="logo" src="../Common Files/image/removebg-preview.png
            alt="logo">

        <div id="div2">
            <h5 id="first">BAG</h5>
            <div class="line"></div>
            <h5>ADDRESS</h5>
            <div class="line"></div>
            <h5 id="third">PAYMENT</h5>
        </div>
        <div id="div3">
            <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" alt="">
            <p>100 % <b>SECURE</b></p>
        </div>
    </div>
    <div id="cart">
        <div id="div">
            <div>
                <h3>Select Delivery Address </h3>
                <div>
                    <h5>ADD NEW ADDRESS</h5>
                </div>
            </div>
            <h5>DEFAULT ADDRESS</h5>
            <div>
                <div id="name">
                    <div>
                        <h4>Sumit Kumar</h4>
                    </div>
                    <div id="home">Home</div>
                </div>
                <p>R-7 1/234 Surendra Nagar <br>Aligarh,Uttar Pradesh,PIN-202001</p>
                <p>Mobile No: <b>7906869882</b></p>
                <p>Pay on Delivery</p>
                <div id="option">
                   <div>
                       Remove
                   </div> 
                   <div>
                       EDIT
                   </div>
                </div>
            </div>
            <div id="add">
                 +Add New Address  
            </div>
        </div>
        <div id="checkDiv">
           
            <div id="itemDiv">
                <h5>DELIVERY ESTIMATES</h5>
                Delivery Between 7Apr to 10Apr
                <br>
                
            </div>
            <a href="payment.html"> <div id="place">
            CONTINUE
         </div></a>
        </div>
    </div>
</body>

</html>
<script>
    document.querySelector('img').addEventListener('click', function(){
        window.location.href = "../Landingpage/index.html"
    })

document.getElementById('first').addEventListener('click', function(){
window.location.href = "../wishlist/cart.html"
})
  document.getElementById('third').addEventListener('click', function(){
  window.location.href = "../payment/payment.html"
})
</script>

